<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khach.parkingservice.Controller.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.khach.parkingservice.Controller.MainActivity"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="com.hainguyen.location.MapsActivity" >
            <Button
                android:id="@+id/btn_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:text=""
                android:background="@drawable/location"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/btn_Search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:text=""
                android:background="@drawable/search"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/btn_Direction"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|top"
                android:text=""
                android:background="@drawable/direction"
                android:padding="10dp"
                android:layout_marginTop="100dp"
                android:paddingRight="10dp"/>

        </fragment>

    </LinearLayout>
</RelativeLayout>
