<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingBottom="10dp"
      >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/acountimg" />

        <TextView
            android:id="@+id/txtNameAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Hai Chau" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtNameEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_weight="1"
                android:hint="Tên"
                android:inputType="text"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

            <EditText
                android:id="@+id/txtOldPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_weight="1"
                android:hint="Mật khẩu củ"
                android:inputType="text"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtNewPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_weight="1"
                android:hint="Mật khẩu mới"
                android:inputType="text"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.59"
                android:paddingLeft="5dp"
                android:text="Năm sinh"
                android:textSize="16dp"
                android:id="@+id/textView4" />

            <Spinner
                android:id="@+id/spinnerOlds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtSĐT"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameEdit"
                android:hint="Số Điện Thoại"
                android:inputType="numberDecimal"
                android:phoneNumber="true"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
    </LinearLayout>

</LinearLayout>